.no-touch {}

.clearfixMix() {
    display: block;
  &:before {
    content: "";
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
  }
}
.colFloat() {
    float: left;
}

// .clearfix:after,
// .container:after,
// .container-fluid:after,
// .row:after {
//     clear: both;
// }
// .clearfix:before,
// .clearfix:after,
// .container:before,
// .container:after,
// .container-fluid:before,
// .container-fluid:after,
// .row:before,
// .row:after {
//     display: table;
//     content: " ";
// }

.no-flexwrap {

}
.no-flexbox.flexboxlegacy.no-flexwrap {

}

.no-flexbox.no-flexboxlegacy.no-flexwrap {

}


.csstransforms.no-csstransforms3d {


}


.no-csstransforms.no-csstransforms3d {
 



}



@media (max-width: 1199px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {

    }
}

@media (max-width: 767px) {
    .no-flexbox.no-flexboxlegacy.no-flexwrap {
    }
}
